<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
    <Button
        android:id="@+id/btn_toFragment1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:text="Fragment 1"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_toFragment2"
        android:layout_width="wrap_content"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:text="Fragment 2"
        android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>